{
  "XAUUSD.a" : {
    "lot": 0.1,
    "division": 100
  },
  "EURUSD.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "GBPUSD.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "USDCHF.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "AUDUSD.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "USDJPY.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "USDCAD.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "US500.a" : {
    "lot": 0.1,
    "division": 10
  },
  "NAS100.a" : {
    "lot": 0.1,
    "division": 10
  },
  "EURGBP.a" : {
    "lot": 0.1,
    "division": 100000
  },
  "GBPJPY.a" : {
    "lot": 0.1,
    "division": 1000
  },
  "Bitcoin.a" : {
    "lot": 0.1,
    "division": 100
  }
}